{
  "name": "http-micro",
  "version": "1.5.0",
  "description": "Micro-framework on top of node's http module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib/*",
    "build": "npm run clean && npm run tsc",
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "echo \"No tests available.\" && exit 0",
    "example": "nodemon --ext ts,tsx,js,jsx --watch ./ --exec ts-node --project ./examples/ ./examples/index.ts",
    "autoplay": "nodemon --ext ts,tsx,js,jsx --watch ./ --exec ts-node --project ./playground/ ./playground/autoplay.ts"
  },
  "repository": "github:prasannavl/http-micro",
  "keywords": [
    "server",
    "http",
    "micro-framework"
  ],
  "author": "Prasanna V. Loganathar <pvl@prasannavl.com> (https://www.prasannavl.com/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/debug": "0.0.29",
    "@types/node": "^6.0.69",
    "bluebird": "^3.5.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "debug": "^2.6.3"
  }
}
